<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6b - Count Elements</title>
    <link rel="stylesheet" href="EX06.css">
    <script src="EX06.js" defer></script>
</head>
<body>
    <div>
        <h2>Exercise 6b - Count Elements by Type</h2>
        <form id="regForm">
            <input type="text" id="fname" placeholder="First Name"><br>
            <input type="text" id="lname" placeholder="Last Name"><br>
            <input type="checkbox" id="dog"> I have a dog.<br>
            <input type="text" id="major" placeholder="Major"><br>
            <input type="button" onclick="howmany();" value="Count of inputs">
        </form>
    </div>
</body>
</html>
