<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6d - Mouseover Change</title>
    <link rel="stylesheet" href="EX06.css">
    <script src="EX06.js" defer></script>
</head>
<body>
    <div>
        <h2>Exercise 6d - Mouseover to Change Text Color</h2>
        <p id="rb" onmouseover="changeColor()" onmouseout="resetColor()">This sentence will change color when you mouse over it.</p>
    </div>
</body>
</html>
