<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6a - Move Text</title>
    <link rel="stylesheet" href="EX06.css">
    <script src="EX06.js" defer></script>
</head>
<body>
    <div>
        <h2>Exercise 6a - Move Text</h2>
        <p id="text">This style of this paragraph will change when you click the button below.</p>
        <button onclick="jsStyle();">Change Style</button>
        <button onclick="moveText();">Move The Text</button>
    </div>
</body>
</html>
