<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6c - Change Background Color</title>
    <link rel="stylesheet" href="EX06.css">
    <script src="EX06.js" defer></script>
</head>
<body>
    <div id="colorDiv">
        <h2>Exercise 6c - Change Background Color</h2>
        <select id="mySelect">
            <option>Red</option>
            <option>Green</option>
            <option>Blue</option>
            <option>Yellow</option>
            <option>Orange</option>
            <option>Purple</option>
        </select>
        <button onclick="colorchanger();">Change Color</button>
    </div>
</body>
</html>
