<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6e - Multiply and Divide</title>
    <link rel="stylesheet" href="EX06.css">
    <script src="EX06.js" defer></script>
</head>
<body>
    <div>
        <h2>Exercise 6e - Multiply and Divide</h2>
        <form>
            <input type="text" id="firstoperand" placeholder="First Operand"><br>
            <input type="text" id="secondoperand" placeholder="Second Operand"><br>
            <button type="button" onclick="multiply();">Multiply</button>
            <button type="button" onclick="divide();">Divide</button>
            <p>The answer: <span id="result"></span></p>
        </form>
    </div>
</body>
</html>
