<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    <h1>JavaScript Exercises</h1>
    <ul>
        <li><a href="JSEX05a.html">Exercise 5a: Change Paragraph Style</a></li>
        <li><a href="JSEX05b.html">Exercise 5b: Get Form Values</a></li>
        <li><a href="JSEX05c.html">Exercise 5c: Count and Display Options</a></li>
        <li><a href="JSEX05d.html">Exercise 5d: Mouseover Red and Bold</a></li>
        <li><a href="JSEX05e.html">Exercise 5e: Multiply and Divide</a></li>
    </ul>
</body>
</html>