<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- ISTE240 Exercise 5c -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Count and display the number of options in a select</title>

        <script>
            function getOptions() {
                // function to display the number of options in an alert()
                var selectElement = document.getElementById("mySelect");

                var numberOfOptions = selectElement.options.length;

                alert("Number of options: " + numberOfOptions);

            }
        </script>
    </head>
    <body>
        <h2>JavaScript Exercise 5c</h2>
        <form>
            <select id="mySelect">
                <option>Red</option>
                <option>Green</option>
                <option>Blue</option>
                <option>Yellow</option>
                <option>Orange</option>
                <option>Purple</option>
            </select>
            <input type="button" onclick="getOptions()" value="Display the Options">
        </form>
    </body>
</html>